# This env file is just to give docker-compose a project name when not using Kubails.
# It (currently) has no other purpose.
# It can (and should) be committed to the repo.
COMPOSE_PROJECT_NAME={{cookiecutter.project_name}}
