[flake8]
max-line-length = 120
show-source = True

[mypy]
ignore_missing_imports = True

[coverage:report]
exclude_lines=
    pragma: no cover
    if __name__ == .__main__.:
    assert False
    pass

[tool:pytest]
# Ignore the templates/ folder since we don't care to test the templates.
norecursedirs = templates
